Car Number	School Name	Team Name	Status	Evaluation Score	Penalty Points	Final Score
1	Cornell Univ	BIG RED RACING	OK	44.00	0.00	44.00
2	Ohio Northern Univ	Polar Bear Racing	OK	42.67	0.00	42.67
3	Northeastern Univ	Skunkworks	OK	39.33	0.00	39.33
4	Ecole De Technologie Superieure	ETS Motorsports	OK	41.67	0.00	41.67
5	LeTourneau Univ	Renegade Racing	OK	35.67	0.00	35.67
6	Univ of Michigan - Ann Arbor	Maize	OK	43.67	0.00	43.67
8	Univ of Louisville	Speed Motorsports	OK	41.67	0.00	41.67
10	Univ of Tennessee -Chattanooga	UTC Racing Mocs	OK	39.33	0.00	39.33
9	Rochester Institute of Technology	RIOT RACING	OK	39.33	0.00	39.33
11	Universidade Federal de Pernambuco	Mangue Baja	OK	45.00	0.00	45.00
12	Escola Politécnica da Universidade de São Paulo	POLI AUDAX	OK	48.33	0.00	48.33
13	Centro Universitario Da FEI	FEI BAJA SAE	OK	46.00	0.00	46.00
14	Northwestern Univ	Northwestern Baja	OK	30.83	0.00	30.83
15	Georgia Southern Univ	Eagle Motorsports	OK	42.00	0.00	42.00
17	Union College	Union College Racing	OK	33.33	0.00	33.33
19	Univ of Puerto Rico	RUM Racing Baja	OK	40.67	0.00	40.67
18	Kansas State Univ - Salina	KSU Salina Baja	OK	34.67	0.00	34.67
20	SUNY - Buffalo	UB Motorsports	OK	33.00	0.00	33.00
22	Rowan Univ	Rowan Motorsports	OK	0.00	0.00	0.00
21	Southern Alberta Inst of Tech	Statically Indeterminate Racing	OK	25.67	0.00	25.67
23	McGill Univ	McGill Baja Racing	OK	47.67	0.00	47.67
24	Univ of Nebraska - Lincoln	Husker Racing	OK	43.67	0.00	43.67
25	Florida Inst of Tech	FIt Baja	OK	41.33	0.00	41.33
26	Missouri University of Science and Tech	Miner Baja Racing	OK	32.67	0.00	32.67
27	Univ of Colorado - Colorado Springs	Rocky Mountain Racing	OK	0.00	0.00	0.00
28	McMaster Univ	McMaster Baja Racing	OK	0.00	0.00	0.00
30	Virginia Western Comm Coll	VWCC Motorsports	OK	24.00	0.00	24.00
29	Clemson Univ	CUBaja Racing	OK	37.00	0.00	37.00
31	Pittsburg State University	Gorilla I (Dorothy)	OK	26.33	0.00	26.33
33	Tennessee Tech Univ	TTU Baja SAE	OK	34.00	0.00	34.00
32	Univ of New Orleans	UNO	OK	0.00	0.00	0.00
34	Penn State Univ - Altoona	Penn State Altoona Motorsports	OK	29.67	0.00	29.67
35	Univ of Oklahoma	Sooner Off-Road	OK	30.50	0.00	30.50
37	Univ of Arizona	University of Arizona Baja Racing	OK	39.00	0.00	39.00
36	West Virginia Univ Inst of Tech	WVU Tech SAE	OK	35.00	0.00	35.00
38	Queen's Univ - Ontario Canada	Queen's University Baja SAE	OK	0.00	0.00	0.00
39	Southern Illinois Univ at Carbondale	SAE Saluki Baja	OK	33.17	0.00	33.17
41	Universidad Catolica Andres Bello	BajaUCAB	OK	36.67	0.00	36.67
40	Universite Du Quebec at Rimouski	Nordic Wolf	OK	35.33	0.00	35.33
42	North Carolina State Univ - Raleigh	Wolfpack Motorsports	OK	37.33	0.00	37.33
44	Univ of Illinois - Urbana Champaign	Off Road Illini	OK	43.67	0.00	43.67
43	Kettering Univ	Bulldog Racing	OK	43.83	0.00	43.83
45	Iowa State Univ	Cyclone Racing	OK	39.50	0.00	39.50
46	Fairmont State Univ	Falcon Racing	OK	0.00	0.00	0.00
47	Univ of North Carolina - Charlotte	49er Racing	OK	39.00	0.00	39.00
48	Montana State Univ - Bozeman	Bobcat Motorsports	OK	41.33	0.00	41.33
49	Univ of Maryland - Baltimore County	Retriever Racing	OK	33.00	0.00	33.00
50	Lehigh Univ	Mountain Hawk Racing	OK	0.00	0.00	0.00
52	Universite Laval	Alerion	OK	41.33	0.00	41.33
51	Univ of Cincinnati	University of Cincinnati	OK	0.00	0.00	0.00
53	Kansas State Univ	Wildcat Racing	OK	39.33	0.00	39.33
54	Univ of Colorado - Denver	The Missing Lynx	OK	39.17	0.00	39.17
56	Johns Hopkins Univ	Hopkins Baja	OK	42.33	0.00	42.33
55	Michigan State Univ	Michigan State Baja Racing SAE	OK	43.33	0.00	43.33
57	Escuela Sup de Ing Automotriz Ecatepec	CEDVA ECATEPEC	OK	33.00	0.00	33.00
59	Central Michigan Univ	Chippewa Performance	OK	38.67	0.00	38.67
61	Franklin W Olin College of Engineering	Phoenix Racing	OK	46.00	0.00	46.00
60	Case Western Reserve Univ	BBB Motorsports	OK	38.00	0.00	38.00
62	Univ of Missouri - Kansas City	UMKC Baja Racing	OK	44.00	0.00	44.00
63	South Dakota Sch of Mines & Tech	Hardrocker Racing Blue	OK	38.33	0.00	38.33
65	Univ of Rochester	Yellowjackets	OK	38.17	0.00	38.17
64	Oklahoma State Univ	OSU Cowboy Racing	OK	30.33	0.00	30.33
66	Cairo University	BCURT	OK	33.67	0.00	33.67
67	Lipscomb Univ	Lipscomb Motorsports	OK	34.67	0.00	34.67
68	New Mexico State Univ	NMSU Motorsports	OK	41.67	0.00	41.67
69	Univ of Virginia	Virginia Baja	OK	0.00	0.00	0.00
70	Purdue Univ - Calumet	PUC Motorsports	OK	0.00	0.00	0.00
71	Arizona State Univ Polytechnic	SunDevil Racing Development	OK	38.67	0.00	38.67
72	North Carolina A & T State Univ	Aggie Racing	OK	27.83	0.00	27.83
74	Univ of Akron	Zips Racing	OK	43.00	0.00	43.00
75	Univ of Memphis	Tiger Baja	OK	0.00	0.00	0.00
76	Univ of Wisconsin - Madison	UW Madison Baja	OK	38.67	0.00	38.67
77	Auburn Univ	War Eagle Racing	OK	38.00	0.00	38.00
78	Univ of British Columbia	UBC Baja SAE	OK	41.33	0.00	41.33
79	Conestoga College	Conestoga Off-road Baja Racing Association	OK	25.00	0.00	25.00
81	Univ of Arkansas - Fayetteville	Racing Razorbacks	OK	28.67	0.00	28.67
80	Univ of Regina	Cougar Motorsports	OK	32.00	0.00	32.00
82	Univ of Western Ontario	Western Baja SAE	OK	37.17	0.00	37.17
83	Univ of Alabama - Tuscaloosa	Bama Racing	OK	41.67	0.00	41.67
85	Univ of Calif - Los Angeles	UCLA Racing	OK	38.67	0.00	38.67
84	Montana Tech	Oredigger Baja '14	OK	36.00	0.00	36.00
86	Pennsylvania College of Technology	Wildcats	OK	37.67	0.00	37.67
87	Colorado School of Mines	Mines Baja Racing	OK	39.00	0.00	39.00
89	Univ of Toronto	UofT BAJA Team	OK	34.00	0.00	34.00
88	Univ of Kentucky - Paducah	UK Paducah Baja	OK	35.33	0.00	35.33
90	Univ of Maryland - College Park	Black Team	OK	36.00	0.00	36.00
91	Government College of Engrg Pune	Team Nemesis Racing	OK	0.00	0.00	0.00
92	Univ of Evansville	UE 2014	OK	34.33	0.00	34.33
93	Ecole Polytechnique De Montreal	poly mud bees	OK	45.83	0.00	45.83
94	Universidad Nacional Autónoma de México	Puma Off-Road Team	OK	0.00	0.00	0.00
96	College of New Jersey	Motorlions	OK	30.17	0.00	30.17
95	Gyeongsang National Univ	Car-Tech	OK	40.33	0.00	40.33
97	Wichita State Univ	Shocker Racing	OK	41.33	0.00	41.33
98	Lawrence Technological Univ	Blue Devil Racing	OK	37.67	0.00	37.67
99	Baylor Univ	Baylor Baja	OK	44.00	0.00	44.00
100	Instituto Technolgico de Buenos Aires	ITBA Competition	OK	40.67	0.00	40.67
101	Instituto Tecnologico de Queretaro	Baja SAE ITQ	OK	34.00	0.00	34.00